NODE_ENV=production

# port used by the api
API_PORT=3000
API_HOST=http://localhost:3000

# db infos, for mariadb type is also mysql
DB_TYPE=mysql
DB_USER=foyer
DB_PASSWORD=foyer
DB_HOST=localhost
DB_PORT=3306
DB_NAME=foyer

# used to generate tokens
API_SECRET=someRandom64longstring
API_SECRET_EXPIRES=48 hours

# used for etu login, vf https://etu.utt.fr/api/panel
ETU_BASEURL=https://etu.utt.fr
ETU_CLIENT_ID=
ETU_CLIENT_SECRET=
ETU_SCOPE=public private_user_organizations
LOGIN_REDIRECT_URL=http://localhost:8080

# get tweets
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
HASHTAG=foyerUTT

SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REFRESH_SPEED=3000

OPEN_WEATHER_APP_ID=